VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1hc3AtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_JXqMDuNYD0Zm0RUBzImFX4Lz2Hxrhy4ar4CHKn7f61
VITE_DID_API_KEY=c2FqZXNpZzcwNUBkYXVwbG9hZC5jb20:6aFbe4NoVTSMY11wIuIBr
VITE_GEMINI_API_KEY=AIzaSyDdhnPUzS-XuFyvC2N_f4a7ibZGuQkq3dk
VITE_ADZUNA_APP_ID=b6335345
VITE_ADZUNA_APP_KEY=b5eedd195e839e3489875581b16ece7c
VITE_ELEVEN_LABS_API_KEY=sk_88b210691658ccc24072418840de035fb4f6937d60dc30fb
VITE_ASSEMBLYAI_API_KEY=6e968fac05a94e92a538625cd14b5046
