VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1hc3AtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_JXqMDuNYD0Zm0RUBzImFX4Lz2Hxrhy4ar4CHKn7f61
VITE_DID_API_KEY=c2FqZXNpZzcwNUBkYXVwbG9hZC5jb20:6aFbe4NoVTSMY11wIuIBr
VITE_GEMINI_API_KEY=AIzaSyDdhnPUzS-XuFyvC2N_f4a7ibZGuQkq3dk